<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:GoombaCast.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="GoombaCast.Views.SettingsWindow"
		x:DataType="vm:SettingsWindowViewModel"
		Width="450" Height="450"
		Icon="/Assets/goomba-logo.ico"
		Title="GoombaCast Settings"
		CanResize="False"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		WindowStartupLocation="CenterOwner">

	<Design.DataContext>
		<vm:SettingsWindowViewModel/>
	</Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
				BackgroundSource="Digger"
				TintColor="Black"
				TintOpacity="1"
				MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Image Source="/Assets/goomba-logo.ico" Width="32" Height="32" Margin="5" 
				   IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" />

		<Grid ShowGridLines="True" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,*">
			
			<TextBlock Grid.ColumnSpan="4" Text="Settings" Margin="10" FontSize="18" Foreground="White"
			 HorizontalAlignment="Center" IsHitTestVisible="False"
			 VerticalAlignment="Top" />

			<StackPanel Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Spacing="10" 
						Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Microphone:" Foreground="White" VerticalAlignment="Center"/>
				<ComboBox Width="250"
						  ItemsSource="{Binding AvailableMicrophones}" 
						  SelectedItem="{Binding SelectedMicrophone}"/>

			</StackPanel>
		</Grid>
	</Panel>
</Window>
